# project-jy-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/projectjy/projectjybackend/: ProjectJyBackendApplication.java
src/main/java/com/projectjy/projectjybackend/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/projectjy/projectjybackend/controller/: AuthController.java  InfoController.java  MemberController.java  SaleController.java
src/main/java/com/projectjy/projectjybackend/dto/: ChangePasswordDto.java  ChangeResponseDto.java  SaleBookDto.java
src/main/java/com/projectjy/projectjybackend/entity/: Book.java  BookLecture.java  Department.java  Lecture.java  LectureReview.java  Photo.java  Professor.java  SaleBook.java
src/main/java/com/projectjy/projectjybackend/repository/: BookRepository.java  DepartmentRepository.java  LectureRepository.java  LectureReviewRepository.java  MemberRepository.java  SaleBookRepository.java
src/main/java/com/projectjy/projectjybackend/security/: CheckMemberInterceptor.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  MemberResponseDto.java  SecurityUtil.java  TokenDto.java  TokenProvider.java
src/main/java/com/projectjy/projectjybackend/security/entity/: Authority.java  Member.java  MemberRequestDto.java
src/main/java/com/projectjy/projectjybackend/service/: AuthService.java  CustomUserDetailsService.java  DepartmentService.java  LectureReviewService.java  LectureService.java  MemberService.java  NaverAPI.java  SaleService.java  UploadService.java
src/test/java/com/projectjy/projectjybackend/: ProjectJyBackendApplicationTests.java
